header {
	grid-area: header;
	background-image: url(../fondos/fondo-footer.jpg);
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
}
.imagen-header {
	display: block;
	padding: 10px 10px 10px 10px;
	margin: 0px auto -40px;
	max-width: 33%;
}
.iconos-header {
	display: grid;
	grid-column-start: row;
	grid-template-columns: 50px 50px 50px;
	justify-content: end;
}
.iconoss {
	margin-bottom: 5px;
	font-size: 30px;
}
.fa-solid {
	color: $white-color;
	cursor: pointer;
	filter: drop-shadow(0px 2px 2px $black-color);
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	&:hover {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
		-webkit-transition: 0.3s ease-in-out;
		transition: 0.3s ease-in-out;
		filter: drop-shadow(0px 8px 4px $black-color);
	}
}
.fa-phone-flip {
	color: #030a10;
}
.fa-envelope-circle-check {
	color: #030a10;
}
